#spring.datasource.hikari.data-source-properties.user=admin
#spring.datasource.hikari.data-source-properties.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/volsib
spring.datasource.username=postgres
spring.datasource.password=148868
#jdbc:postgresql://172.17.0.2:5432/volsib
#postgres
#148868
