#spring.datasource.hikari.data-source-properties.user=admin
#spring.datasource.hikari.data-source-properties.password=admin

spring.datasource.url=jdbc:postgres://postgres:Dbd6EfbCc25A6ee62A6c3CA-E*A-Bg-d@viaduct.proxy.rlwy.net:58973/railway
spring.datasource.username=postgres
spring.datasource.password=Dbd6EfbCc25A6ee62A6c3CA-E*A-Bg-d
#jdbc:postgresql://172.17.0.2:5432/volsib
#postgres
#148868
